<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Size and Scroll</title>
  <link rel="stylesheet" href="app.css">
</head>
<body>
  <main id="main">
  <article>
    <div id="example" style="position: absolute; left: 180px; top: 180px">...</div>
  </article>
  </main>
  <div id="output">
  </div>
  <script src="app.js">

  </script>

</body>
</html>
